name=pio-libpax
version=0.1.0
author=Grey Rook <m.solinski@greyrook.com>
maintainer=Grey Rook <m.solinski@greyrook.com>
sentence=pio-libpax test
paragraph=pio-libpax test
category=Communication
url=https://github.com:techrick/pio-libpax
architectures=esp32